Place the relvance_judgement.txt and queries.txt in the 
<user.home>/Documents/IR Assignment 3.
cacm - documents <user.home>/Documents/IR Assignment 3/corpus
index - <user.home>/Documents/IR Assignment 3/luceneindex
The results indexTC.out and all other results get stored in the above folder

indexTC.out - index file

result set used for evaluation are in folders
1. VSM1
2. BM25
3. Lucene_default
4. Lucene_BM25

Java source code
1. indexer.java
2. bm25.java
3. vsm1.java
4. HW3_BM25.java
5. HW3_default.java
6. evaluation_vsm1.java
7. evaluation_bm25.java
8. evaluation_lucene_tfidf.java
9. evaluation_lucene_bm25.java

Reference
Lucene 4.7.2 documentation
http://stackoverflow.com/
http://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-ranked-retrieval-results-1.html
http://nlp.stanford.edu/IR-book/pdf/08eval.pdf


